<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odyssean - Destination</title>
        <link rel="stylesheet" href="css/hero_view.css"/>
        <link rel="stylesheet" href="css/attraction_styles.css"/>
        <script src="data/attractions.js"></script>
    </head>
    <body>
        <nav>
            <a href="index.html" class="logo"> Odyssean</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="earth.html">Explore</a></li>
                <li><a href="my_favorite.html">My Favorite</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>

        <section id="destination-info">
            <div class="header-container">
                <h1 id="destination-name"></h1>
                <div class="image-content">
                    <img id="destination-image" alt="Destination Image">
                </div>
            </div>
            <div class="destination-info-container">
                <div class="rating">
                    <span id="destination-score"></span>
                    <span id="rating-stars"></span>
                </div>
            </div>
        </section>

        <script src="javascript/attraction_scripts.js"></script>
    </body>
</html>