<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="css/explore.css"> -->
        <link rel="stylesheet" href="css/hero_view.css">
        <link rel="stylesheet" href="css/earth_styles.css">
        <script src="//unpkg.com/globe.gl"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    </head>
    
    <body>
        <div id="page-container">
            <!-- navigation bar -->
            <nav>
                <a href="index.html" class="logo"> Odyssean</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="earth.html">Explore</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>

            
            <div class="earth-container">
                <div id="textOverlay">
                    <h1>Unveil the wonders of the world, choose a nation to embark on an odyssey.</h1>
                </div>
                <div id="globeViz"></div>
            </div>
            <div>
                <p id=content></p>
            </div>
        </div>

        <script src="javascript/earth_scripts.js"></script>
    </body>
</html>